# Ej 15

Obtenga la matriz de distancias euclídeas para todos los contenidos que están en Marte. ¿Cuáles son los dos contenidos que están a menor distancia?

In [1]:
# importacion general de librerias y de visualizacion (matplotlib y seaborn)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.feature_extraction.text import CountVectorizer
from sklearn.neighbors import NearestNeighbors
from sklearn.metrics.pairwise import euclidean_distances 

%matplotlib inline

plt.style.use('default') # haciendo los graficos un poco mas bonitos en matplotlib
#plt.rcParams['figure.figsize'] = (20, 10)

sns.set(style="whitegrid") # seteando tipo de grid en seaborn

pd.options.display.float_format = '{:20,.2f}'.format # suprimimos la notacion cientifica en los outputs

import warnings
warnings.filterwarnings('ignore')

from datetime import datetime

In [2]:
geo_tags_db = pd.read_csv('./Wikipedia_dataset_2c2021/geo_tags.csv')

contenidos = pd.read_csv('./Wikipedia_dataset_2c2021/contents_text_sample.csv')

# 1. Busco los contenidos que estan en marte

In [3]:
contenido_marte = geo_tags_db[geo_tags_db['gt_globe']=='mars']
display(contenido_marte)

,gt_id,gt_page_id,gt_globe,gt_primary,gt_lat,gt_lon,gt_dim,gt_type,gt_name,gt_country,gt_region
1186,74461565,7473734,mars,0,16.90,141.70,1000,NaN,Corinto,NaN,NaN
1187,74461566,7473734,mars,0,37.40,126.40,1000,NaN,Dilly,NaN,NaN
1188,74461567,7473734,mars,0,-17.70,199.90,1000,NaN,Gratteri,NaN,NaN
1189,74461568,7473734,mars,0,16.30,125.90,1000,NaN,Tomini,NaN,NaN
1190,74461569,7473734,mars,0,-28.70,226.90,1000,NaN,Zumba,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
486852,136540513,969836,mars,0,40.74,350.54,1000,NaN,NaN,NaN,NaN
515114,136586654,6623501,mars,1,38.27,224.98,10000,city,NaN,NaN,NaN
523403,136599374,8148400,mars,1,-2.12,354.48,1000,NaN,NaN,NaN,NaN
549564,136665032,9332614,mars,0,18.44,77.45,1000,NaN,NaN,NaN,NaN
551512,136667021,6105621,mars,1,-4.59,137.44,1000,NaN,NaN,NaN,NaN

In [4]:
contenido_interes = contenidos.merge(contenido_marte, how='inner', left_on='id', right_on='gt_page_id' )
display(contenido_interes)

,id,title,text,gt_id,gt_page_id,gt_globe,gt_primary,gt_lat,gt_lon,gt_dim,gt_type,gt_name,gt_country,gt_region
0,1187405,Davies (cráter marciano),{{Ficha de cráter lunar |\n nombre ...,135795389,1187405,mars,1,45.96,0.09,1000,NaN,NaN,NaN,NaN
1,1389954,Centauri Montes,{{Ficha de montaña\n| Nombre = Centauri Montes...,135809916,1389954,mars,1,-38.67,95.52,1000,landmark,NaN,NaN,NaN
2,1523483,Holden (cráter marciano),{{Ficha de cráter espacial\n |nombre = Hol...,135818323,1523483,mars,1,-26.04,325.98,1000,NaN,NaN,NaN,NaN
3,1538501,Cantoura (cráter),{{Ficha de cráter espacial |\n nombre = Ca...,135819458,1538501,mars,1,14.84,308.28,1000,NaN,NaN,NaN,NaN
4,1538562,Calamar (cráter),{{Ficha de cráter espacial |\n nombre = Ca...,135819456,1538562,mars,1,18.27,305.13,1000,NaN,NaN,NaN,NaN
5,1539222,Graff (cráter marciano),{{Ficha de cráter espacial |\n nombre = Gr...,135819520,1539222,mars,1,-21.18,153.81,1000,NaN,NaN,NaN,NaN
6,1539240,Hadley (cráter),{{Ficha de cráter espacial |\n nombre = Ha...,135819524,1539240,mars,1,-19.26,156.97,1000,NaN,NaN,NaN,NaN
7,1798092,Kufra (cráter),\n{{Ficha de cráter lunar |\n nombre ...,135832417,1798092,mars,1,40.36,120.30,1000,NaN,NaN,NaN,NaN
8,2951765,Azul (cráter),{{Ficha de cráter espacial\n| nombre = Azul\n|...,135871640,2951765,mars,1,-42.07,317.49,1000,NaN,NaN,NaN,NaN
9,7709194,Hutton (cráter marciano),{{Ficha de cráter espacial |\n nombre = Hu...,136142238,7709194,mars,1,-71.63,104.60,1000,NaN,NaN,NaN,NaN
10,7720186,Janssen (cráter marciano),{{Ficha de cráter espacial |\n nombre = Ja...,136142905,7720186,mars,1,2.69,37.61,1000,NaN,NaN,NaN,NaN
11,7818758,Marth (cráter marciano),{{Ficha de cráter espacial |\n nombre = Ma...,136146530,7818758,mars,1,12.94,356.55,1000,NaN,NaN,NaN,NaN
12,8010820,Slipher (cráter marciano),{{Ficha de cráter espacial |\n nombre = Sl...,136154513,8010820,mars,1,-47.34,275.54,1000,NaN,NaN,NaN,NaN
13,9997383,Explorador de Marte Zhurong,{{Ficha de astronáutica\n|nombre ...,136533856,9997383,mars,0,25.10,109.90,1000,NaN,NaN,NaN,NaN

# 2. Limpio los textos

In [5]:
contenido_interes['texto_limpio'] = contenido_interes['text'].map(lambda x: str(x).replace('\n', '')
         .replace('.', '')
         .replace('|','')
         .replace('[','')
         .replace(']','')
         .replace('{','')
        .replace('}','')
)

In [6]:
corpus = contenido_interes['texto_limpio'].to_list()

vectorizer = CountVectorizer()

matriz_embedding = vectorizer.fit_transform(corpus)

In [7]:
matriz_euclediana = euclidean_distances(matriz_embedding)

pd.DataFrame(matriz_euclediana)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00,39.64,67.54,16.82,16.97,23.62,26.74,16.73,18.33,21.59,27.18,20.98,64.25,268.49
1,39.64,0.00,52.74,38.86,39.51,37.22,38.11,39.36,38.22,35.68,34.67,36.21,47.53,244.68
2,67.54,52.74,0.00,64.99,65.95,58.52,58.38,65.58,66.76,58.23,54.42,59.32,47.34,227.50
3,16.82,38.86,64.99,0.00,10.34,18.08,21.86,10.91,17.80,22.47,26.34,20.86,63.03,265.90
4,16.97,39.51,65.95,10.34,0.00,19.08,22.74,11.40,18.17,23.07,27.18,21.35,63.72,266.74
5,23.62,37.22,58.52,18.08,19.08,0.00,15.33,18.65,23.96,23.24,22.25,19.18,57.58,260.30
6,26.74,38.11,58.38,21.86,22.74,15.33,0.00,22.52,27.18,25.71,24.78,22.74,57.45,259.20
7,16.73,39.36,65.58,10.91,11.40,18.65,22.52,0.00,18.17,22.89,27.00,21.21,63.13,266.58
8,18.33,38.22,66.76,17.80,18.17,23.96,27.18,18.17,0.00,24.17,27.07,22.98,62.24,265.61
9,21.59,35.68,58.23,22.47,23.07,23.24,25.71,22.89,24.17,0.00,23.56,20.54,56.20,259.55
10,27.18,34.67,54.42,26.34,27.18,22.25,24.78,27.00,27.07,23.56,0.00,20.27,50.90,254.68
11,20.98,36.21,59.32,20.86,21.35,19.18,22.74,21.21,22.98,20.54,20.27,0.00,56.39,260.68
12,64.25,47.53,47.34,63.03,63.72,57.58,57.45,63.13,62.24,56.20,50.90,56.39,0.00,229.91
13,268.49,244.68,227.50,265.90,266.74,260.30,259.20,266.58,265.61,259.55,254.68,260.68,229.91,0.00

# 3. Hallo la mínima distancia

In [8]:
min_distancia = matriz_euclediana[matriz_euclediana>0].min()
display(min_distancia)

10.344080432788601

# 4. Hallo los textos correspondientes mas cercanos

In [9]:
np.where(matriz_euclediana==min_distancia)

(array([3, 4]), array([4, 3]))

In [10]:
contenido_interes.iloc[3].title

'Cantoura (cráter)'

In [11]:
contenido_interes.iloc[4].title

'Calamar (cráter)'

# Respuesta

Observamos que los contenidos que estan en marte y son mas cercanos (segun la distancia Euclidea) son Cantoura (cráter) y Calamar (cráter) y se encuentran a una distancia de 10.34.